{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa_demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ederk/OneDrive/Documentos/Map/Map_Demo",
    "last.imagePath": "C:/Users/ederk/OneDrive/Imagens/sprites/Pixel Crawler/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "map_demo.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapa_demo.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
